==========================Current Version=================
RT Compatible Version CC3_2025.01.29.0

GUI Release Version: GUI 3.2_2025.01.29.0

Features Added

1. Custom I2C address for Google read from config file 
Fields to be added to M1 thermal head config ini file 

[TSDs]
I2C ID = "<size(s)=1> 76"

[Header]
Config File Version = "1"


2. SET DUT_#[0-9] FORCE(X) added on port 1111
3. POWER(X) added on port 1111



=======================Previous Release=================
Release Version CC3_2025.01.13.1

GUI Compatible Version: GUI 3.2_2025.01.13.1


Features Added

1. I2C reset button
2. Event based update for I2C enable when Mechanical Relay State is changed. 
3. Secondary Network stream for GUI updates
4. Save and Read Package information from Config file
5. Select Diode channels on TMP468 from GUI and TCP commands
6. I2C engine in Bitfile with existing TMP468 support