Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.10.0-0_windows_all.nipkg
Installed-Size: 7209
MD5sum: 7e7a3dd3bc9f6b1a28a8fd665e52e818
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Centered update manager dialog.  Removed unnecessary message while listing RT feeds
Section: Application Software
Size: 6911432
StoreProduct: yes
UserVisible: yes
Version: 6.10.0-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.16.0-0_windows_all.nipkg
Installed-Size: 6021
MD5sum: 40582c011f67bddea741d108675f9584
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Updater utility added.  Can update GUI and RT image.  Use RT update only with V3 Cobras and up.
Section: Application Software
Size: 5742458
StoreProduct: yes
UserVisible: yes
Version: 6.16.0-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.16.0-1_windows_all.nipkg
Installed-Size: 6024
MD5sum: cb34980375fe0c8ae3cf9098c28f9a1f
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Manage updates button is now hidden
Section: Application Software
Size: 5746176
StoreProduct: yes
UserVisible: yes
Version: 6.16.0-1

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.17.0-0_windows_all.nipkg
Installed-Size: 6024
MD5sum: d2607e7b679d86166f2247079819ba58
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Manage updates button is now hidden
Section: Application Software
Size: 5746394
StoreProduct: yes
UserVisible: yes
Version: 6.17.0-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.17.1-1_windows_all.nipkg
Installed-Size: 6028
MD5sum: c59da367bba597be1f73158562dc8350
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Cobra can now be rebooted from the GUI
Section: Application Software
Size: 5750354
StoreProduct: yes
UserVisible: yes
Version: 6.17.1-1

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.17.2-0_windows_all.nipkg
Installed-Size: 6028
MD5sum: 60b01c3da0e4aad3085c7de9317a517d
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Cobra can now be rebooted from the GUI
Section: Application Software
Size: 5749928
StoreProduct: yes
UserVisible: yes
Version: 6.17.2-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.17.3-0_windows_all.nipkg
Installed-Size: 6014
MD5sum: 9bda4ca89cb3cbe7436ce999a99f221e
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Right click can be used to launch updater
Section: Application Software
Size: 5742608
StoreProduct: yes
UserVisible: yes
Version: 6.17.3-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.17.4-0_windows_all.nipkg
Installed-Size: 6037
MD5sum: afbd4a647ffcb5ce34c82e667453a199
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Added Enable button to controls tab
Section: Application Software
Size: 5764254
StoreProduct: yes
UserVisible: yes
Version: 6.17.4-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.18.0-0_windows_all.nipkg
Installed-Size: 6035
MD5sum: ddc775302a261519e8c3f4ad83355cbe
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  GUI enhancements
Section: Application Software
Size: 5761240
StoreProduct: yes
UserVisible: yes
Version: 6.18.0-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.18.1-0_windows_all.nipkg
Installed-Size: 6034
MD5sum: 2188ed23ab0881eda51c206b6d4b6614
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Setpoints now automatically updated on controls tab when changed from main tab
Section: Application Software
Size: 5759176
StoreProduct: yes
UserVisible: yes
Version: 6.18.1-0

