Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.21.0-0_windows_all.nipkg
Installed-Size: 10352
MD5sum: 4c207128996ab6532040dd4936860bd1
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  6.21.0 Release Candidate
Section: Application Software
Size: 9770068
StoreProduct: yes
UserVisible: yes
Version: 6.21.0-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.21.1-0_windows_all.nipkg
Installed-Size: 10352
MD5sum: 67db9f6e99d70b3bacb804a81745966b
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Release candidate with updated icon
Section: Application Software
Size: 9764844
StoreProduct: yes
UserVisible: yes
Version: 6.21.1-0

Architecture: windows_all
CompatibilityVersion: 250500
Depends: ni-syscfg-runtime (>= 24.8.0.49237-0+f85), ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_10.0.0-0_windows_all.nipkg
Installed-Size: 15916
MD5sum: 945b1f5d2b8a83bd29d1b091c9010836
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Functionality not tested.  Built only to test installer on new Win 11 laptop.
SHA256: 7e6eb091b2a5a11da139cca07ab8038108ac04a3b63e8061c87a4654b992eaca
Section: Application Software
Size: 15097044
StoreProduct: yes
UserVisible: yes
Version: 10.0.0-0

