Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.21.0-0_windows_all.nipkg
Installed-Size: 10352
MD5sum: 4c207128996ab6532040dd4936860bd1
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  6.21.0 Release Candidate
Section: Application Software
Size: 9770068
StoreProduct: yes
UserVisible: yes
Version: 6.21.0-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.21.1-0_windows_all.nipkg
Installed-Size: 10352
MD5sum: 67db9f6e99d70b3bacb804a81745966b
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Release candidate with updated icon
Section: Application Software
Size: 9764844
StoreProduct: yes
UserVisible: yes
Version: 6.21.1-0

Architecture: windows_all
CompatibilityVersion: 250500
Depends: ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-syscfg-runtime (>= 24.8.0.49237-0+f85), ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.22.0-0_windows_all.nipkg
Installed-Size: 10402
MD5sum: e5a81fde8ebb2e2c75d7c3a2dab1f7ed
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Compatible with all Cobra RT SW V 6.x.x
SHA256: 21759faa79f6f37ac5184b461097051027d75ed8e908e875b55bc2f754013c05
Section: Application Software
Size: 9812792
StoreProduct: yes
UserVisible: yes
Version: 6.22.0-0

Architecture: windows_all
CompatibilityVersion: 250500
Depends: ni-syscfg-runtime (>= 24.8.0.49237-0+f85), ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_10.1.0-0_windows_all.nipkg
Installed-Size: 16341
MD5sum: 72289e3c8210ee1b664fe3aad8b1fb4e
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Intuitive organization of user interface.  Improved login at 5 user levels.  Advanced updater functionality.
SHA256: bebe4b787d3d9cd4fc501d1144d4f5e2ca167b46d27b73eb32fec1c33f6428e7
Section: Application Software
Size: 15513610
StoreProduct: yes
UserVisible: yes
Version: 10.1.0-0

Architecture: windows_all
CompatibilityVersion: 250500
Depends: ni-syscfg-runtime (>= 24.8.0.49237-0+f85), ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_10.1.1-0_windows_all.nipkg
Installed-Size: 16342
MD5sum: e2d2e12cae4be433a274460edfa6fe2e
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  M2 config enabled only on 2 head systems.
SHA256: c81182270ed5c9d190bfb2da5dc116607be930157f75f43cd029bb87b0ae1cfb
Section: Application Software
Size: 15516420
StoreProduct: yes
UserVisible: yes
Version: 10.1.1-0

Architecture: windows_all
CompatibilityVersion: 250500
Depends: ni-syscfg-runtime (>= 24.8.0.49237-0+f85), ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_10.2.0-0_windows_all.nipkg
Installed-Size: 16341
MD5sum: a4d79eed57e34552c265afa2b79a5aa9
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Demo for Zyah
SHA256: 87a2911fdc81fd38cb499641b6143047962b0fad40885d4ae5274b37ae013a57
Section: Application Software
Size: 15515966
StoreProduct: yes
UserVisible: yes
Version: 10.2.0-0

Architecture: windows_all
CompatibilityVersion: 250500
Depends: ni-syscfg-runtime (>= 24.8.0.49237-0+f85), ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_10.3.1-0_windows_all.nipkg
Installed-Size: 16329
MD5sum: d72111eaeef5374bf7e814870c853475
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  GUI enhancements. Support for TMP 468. Improved memory management. Improved config management.
SHA256: 4b285f002fff018e5aa46328a38c4cc8f977aee015269340d39cdd44b8964cd8
Section: Application Software
Size: 15505014
StoreProduct: yes
UserVisible: yes
Version: 10.3.1-0

