Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
  GUI for communicating with the Chroma Cobra
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.21.1-0_windows_all.nipkg
Installed-Size: 10352
MD5sum: 67db9f6e99d70b3bacb804a81745966b
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Release candidate with updated icon
SHA256: d2304fa962c6d8bcc9d78d50b6f29954b8c002e48dda7947650bde073296f102
Section: Application Software
Size: 9764844
StoreProduct: yes
UserVisible: yes
Version: 6.21.1-0

